# adadsdkdemo

./: .gitignore  README.md  settings.gradle
adad-sdk-ad-5.1.0/: build.gradle
adad-sdk-banner-5.1.0/: build.gradle
adad-sdk-core-5.1.0/: build.gradle
adad-sdk-fullscreen-ad-5.1.0/: build.gradle
adad-sdk-notification-5.1.0/: build.gradle
adad-sdk-video-5.1.0/: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/adad/adadsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adad/adadsdkdemo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/adad/adadsdkdemo/: ExampleUnitTest.java
